#debug=true
server.port=7775
spring.jpa.hibernate.ddl-auto=create

#testing database data
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.name=testdb

spring.jpa.show-sql=true